<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style> 
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-columns: repeat(21, 1fr);
      grid-template-rows: repeat(21, 1fr);
    }

    .snake {
      border: .25vmin solid rgb(6, 6, 6);
      background-color: hsl(174, 99%, 41%);
    }

    .food {
      border: .25vmin solid rgb(4, 4, 4);
      background-color: hsl(286, 95%, 46%);
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>

<!-- This page houses the HTML and CSS needed to style the snake -->